dist/index.html
<!DOCTYPE html><html><head><title>Twitch Search</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="feature-search"><div class="header"><div class="branding"><div class="logo"><img src="http://s.jtvnw.net/jtv_user_pictures/hosted_images/GlitchIcon_white.png" alt="Twitch logo"></div></div><input id="query" type="search" name="query" placeholder="Type your stream query here and hit enter" required=""></div><div class="container"><div class="row"><div class="col-lg-6"><div id="result-total"></div></div></div><div id="results" class="row"></div><div class="row"><div class="col-xs-12"><ul class="pagination"><li><a id="trigger-prev" href="#">Prev</a></li><li id="count"></li><li><a id="trigger-next" href="#">Next</a></li></ul></div></div></div></div><script type="text/javascript" src="js/bundle.js"></script></body></html>

app/index.jade
doctype html
html
  head
    title Twitch Search
    link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body
    .feature-search
      .header
        .branding
          .logo
            img(src='http://s.jtvnw.net/jtv_user_pictures/hosted_images/GlitchIcon_white.png', alt='Twitch logo')
        input#query(type='search', name='query', placeholder='Type your stream query here and hit enter', required='')
      .container
        .row
          .col-lg-6
            #result-total
            
        #results.row
        .row
          .col-xs-12
            ul.pagination
              li
                a#trigger-prev(href='#') Prev
              li#count
              li
                a#trigger-next(href='#') Next
                
    script(type='text/javascript', src='js/bundle.js')
